/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


body {
  display:grid;
  grid-template-rows: auto auto auto auto auto auto;
  justify-content: center;
  align-items: center;
  position: relative;
  font-family: Hack, monospace;
  min-height: 100vh;
  background: darkgray;
  overflow: auto;
  max-height: 100%;
  
}
.header-row{
  grid-row: 1;
}
.about-row{
  grid-row: 2;
  background-color: plum;
}
.gallery-row{
  grid-row: 3;
}
.faq-row{
  grid-row: 4;
  padding-bottom: 40px;
  background-color: plum;
}
.contact-row {
  position: relative;
  z-index: 1;
  grid-row: 5;
}

.contact-row::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('./Images/SMP_Image_1_B&W_High.jpg') no-repeat center center;
  background-size: cover; /* Ensure the image covers the entire background area */
  z-index: -1;
  /*opacity: 0.5; /* Adjust opacity as needed */
}

.contact-row::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Add a semi-transparent overlay */
  z-index: -1;
}
.footer-row-row{
  grid-row: 6;
}
/* Ensure containers cover the whole row */
.header-row,
.about-row,
.gallery-row,
.faq-row,
.contact-row,
.footer-row-row {
  grid-column: 1 / -1;
}

div {
  color: #727272;
  text-align: center;
}

.logo {
  position: relative;
  left: 20%;
  transform: translateX(-50%);
  top: 50px;
  /* Moves it downward */
}

.logo img {
  width: 100%;
  max-width: 300px;
  /* Adjust size */
  border-radius: 50%;
  background: white;
  /* Make sure it doesnï¿½t blend into the background */
  padding: 5px;
  /* Add space around */
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  height: 180px;
  background: black;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}


.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.menuItems {
  list-style: none;
  display: flex;
  gap: 50px;
}

.menuItems li {
  margin-left: 5%;
  padding-left: 5%;
}

.menuItems li a {
  text-decoration: none;
  color: white;
  font-size: 40px;
  font-weight: 400;
  transition: all 0.5s ease-in-out;
  position: relative;
  text-transform: uppercase;
  display: inline-block;
}
    .menuItems li a::before {
        content: attr(data-item);
        transition: 0.5s;
        color: plum;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 0;
        overflow: hidden;
    }

.menuItems li a:hover::before {
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.banner-row {
  position: relative;
  display: flex;
  align-items: center;
  height: 800px;
  width: 100%;
}
.banner-Title {
  width: 100%;
  color: white;
  max-height: 800px;
 
}
.banner-Title h1{
  font-size: 100px;
  font-weight: bolder;
  color: white;
  text-align: center;

}
.banner-Title img{
  position: absolute;
  top: 0;
  left: 0;
  margin: 0%;
  height: 800px; 
  width: 100%;
  z-index: -1;
  object-fit: cover;
  align-items: center;
  filter: brightness(50%);
}

img {
  margin: 5px;
}

h1 {
  font-size: 60px;
  color: black;
}

p {
  font-size: 25px;
}

.about-container {
  background: plum;
  padding-top: 100px;
  padding-bottom: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  /* Make it cover the full screen */
  max-width: 100%;
  /* Prevent any unwanted margins */
  position: relative;
  overflow: hidden;
  filter: drop-shadow(0 -3mm 4mm black);
}

.info-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  max-width: 1200px;
  padding: 60px;
  border: 5px solid white;
  /* Light transparent border */
  border-radius: 10px;
  background-color: black;
  /*backdrop-filter: blur(10px);*/
  flex-wrap: wrap;
}

.about-image {
  flex: 1 1 300px;
  max-width: 450px;
  /* Bigger image */
  margin: 20px;
  border: white;
  border-radius: 10px;

}

.about-image img {
  width: 100%;
  border: solid white 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.about-content {
  flex: 2 1 600px;
  max-width: 800px;
  text-align: left;
  margin: 20px;
}

.about-content h1 {
  font-size: 60px;
  font-weight: bold;
  color: white;
  margin-bottom: 2%;
}

.about-content h3 {
  font-size: 30px;
  margin-bottom: 10px;
}

.about-content p {
  /* Changed size of font in about section*/
  font-size: 25px;
  color: white;
  line-height: 1.6;
}


.about-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-size: 40px 60px;
}

/* Gallery Section */
.gallery-container {
  background-color: black;
  /* Black background */
  padding: 60px 10%;
  position: relative;
  width: 100%;
  height: 100%;
  /* Fixed height to allow scrolling */
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  border: 5px solid white;
}

.gallery-title-container {
  position: relative;
  text-align: right;
  margin-right: 10%;
  grid-column: 1;
  column-width: 50%;
}

.gallery-title {
  color: white;
  font-size: 90px;
  font-weight: bold;
  position: relative;
}

.gallery-quote::before,
.gallery-quote::after {
  content: "";
  position: relative;
  width: 400px;
  /* Length of the lines */
  height: 3px;
  /* Thickness */
  background-color: white;
  /* Color of the lines */
  left: 50%;
  transform: translateX(-50%);
}

.gallery-quote::before {
  top: -15px;
}

.gallery-quote::after {
  bottom: -15px;
}

.gallery-quote {
  position: relative;
  color: white;
  font-size: 23px;
  margin-top: 30%;
  margin-left: 30%;
  margin-right: 10%;
  font-style: italic;
  max-width: 1000px;
  /* Set a width for better readability */
  line-height: 1.4;
}

.gallery-wrapper {
  display: flex;
  justify-content: flex-end;
  /* Pushes images to the right */
  grid-column: 2;
  flex-wrap: wrap;
}

/* Image Grid */
.gallery-grid {
  display: grid;
  /*grid-template-columns: repeat(2, 1fr);
  /* 2 images per row */
  gap: 5px;
  overflow-y: auto;
  /* Enables vertical scrolling */
  height: 635px;
  /* Restrict height */
  margin-right: -70px;
  border: 5px solid white;
  /* White border */
}

.gallery_img_item {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.gallery-grid img {
  width: 40%;
  height: 250px;
  margin-top: 8px;
  object-fit: cover;
  vertical-align: middle;
  border: 5px solid black;
  /* White border */
  transition: transform 0.3s ease-in-out;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

/* Hide scrollbar */
.gallery-grid::-webkit-scrollbar {
  display: none;
}
.faq-container {
  width: 80%;
  margin: auto;
}

.faq-container h1 {
        font-size: 50px;
        color: black;
        padding-top: 2%;
        padding-bottom: 2%;
    }

.faq {
  border: 1px solid #000;
  margin-bottom: 5px;
}

.faq-question {
  width: 100%;
  background: black;
  color: white;
  padding: 15px;
  font-size: 33px;
  text-align: left;
  border: none;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-answer {
  display: none;
  background: white;
  color: black;
  padding: 15px;
  border-top: 1px solid #000;
  text-align: left;
}

.faq-question .arrow {
  transition: transform 0.3s ease-in-out;
}

.faq.active .faq-question .arrow {
  transform: rotate(180deg);
}

.contact-container{

  height: 100%;
  
}

.form-container {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto;
  gap: 10px;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: auto;
  flex-direction: column;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
}

.form-title {
  grid-row: 1;
  grid-column: 1 / span 2;
  margin-bottom: 1%;
  margin-top: 1%;
  font-size: 30px;
  font-weight: bolder;
  color: black;
  text-align: center;
}
.form-logo{
  grid-row: 2;
  grid-column: 1;
  margin-left: 25%;
}
.form-logo img {
  border-radius: 50%;
  max-height: 100%;
  max-width: 75%;
}
.form-owner{
  grid-row: 2;
  grid-column: 2;
  margin-right: 25%;
}
.form-owner img {
  border-radius: 25%;
  max-height: 100%;
  max-width: 75%;
}
.contact-info{
  grid-row: 3;
  grid-column: 1 / span 2;
  margin-top: 2%;
}

.form-contact {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto;
  gap: 10px;
  color: black;
}
.contact-info p{
  font-size: 25px;
  font-weight: bolder;
  color: black;
  text-align: left;
  margin-left: 15%; 
  margin: 5%;
  padding-left: 5%;

}

.form-contact h2 {
  font-size: 30px;
  font-weight: bolder;
  color: black;
  text-align: center;

}
.form-group {
  margin: auto;
  color: black;
  font-size: 30px;
  font-weight: bolder;
}


.form-group label {
  display: block;
  margin-bottom: 5px;
  padding-top: 5%;
  padding-bottom: 5%;
}

.form-group input {
  padding-bottom: 5%;
  padding-top: 5%;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group textarea {
  resize: vertical;
}

.form-group button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-group button:hover {
  background-color: #218838;
}
.grid-calender-logo {
  grid-row: 1;
  color: black;
  width: 100%;
  margin-left: 25%;
  margin-right: 25%;
 
  
}

.grid-calender-logo img {
  border-radius: 50%;
  max-height: 100%;
  max-width: 75%;
  
  
}
.consultation-Form {
  display: grid;
  font-family: Arial, sans-serif;
  color: black;
  background-color: #f4f4f4;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: auto;
  flex-direction: column;
  padding: 5%;
  width: 100%;
}
.consultation-Form label {
  margin-bottom: 5px;
  padding-top: 5%;
  padding-bottom: 5%;
  color: black;
  font-size: 25px;
  font-weight: bolder;
}
.consultation-Form input,
.consultation-Form select{
  margin-left: 5%;
  margin-right: 5%;
  color: black;
}

body {
  font-family: Arial, sans-serif;
}

.calendar {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto ;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 20px;
  border: 1px solid #ccc;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1001;
}

.form-container input, .form-container select {
  width: 100%;
  margin-bottom: 15px;
}

.calendar .btn-success {
  background-color: #28a745;
  color: white;
  grid-row: 2;
  grid-column: 1 / span 2;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  margin-top: 3%;
  margin-bottom: 1%;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
  margin-top: 1%;
  margin-bottom: 1%;
}

footer {
  width: 100%;
}

.footer-container {
  background: #000;
  padding: 30px 0;
  font-family: 'PLAY', sans-serif;
  text-align: center;
}

.footer-socialmedia-row {
  align-items: center;
  font-size: 50px;
}

.footer-socialmedia-row a {
  text-decoration: none;
  color: white;
  transition: 0.5s;
}

.footer-socialmedia-row a:hover {
  color: plum;
}

.footer-container .footer-row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: white;
  font-size: 30px;
}

.footer-container .footer-row a {
  text-decoration: none;
  color: white;
  transition: 0.5s;
}
.footer-closing {
  width: 100%;
}
.footer-closing h3 {
  color: white;
  font-size: 10px;
  text-align: center;
}
.footer-closing h4 {
  color: white;
  font-size: 10px;
  text-align: center;
}
.footer-closing ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
}
.footer-closing ul li {
  margin: 0 10px;
} 
.footer-closing ul li a {
  color: white;
  font-size: 15px;
  text-decoration: none;
  transition: 0.5s;
}
.footer-closing ul li a:hover {
  color: plum;
}

.footer-container .footer-row a:hover {
  color: plum;
}

.footer-container .footer-row ul {
  width: 100%;
}

.footer-container .footer-row ul li {
  display: inline-block;
  margin: 0 30px;
}

.footer-container .footer-row a i {
  font-size: 30px;
  margin: 0 1%;
}

@media(max-width:720px) {
  .footer-container {
    text-align: left;
    padding: 5%;
  }

  .footer-container .footer-row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }

  .footer-container .footer-row a i {
    margin: 0% 5%;
  }
}

/* /* For the submit button to be responsive

@media (min-width: 768px) {
  .form-container {
    width: 70%;
  }
}

@media (min-width: 1024px) {
  .form-container {
    width: 50%;
  }
} */

/* Media queries for responsiveness */
@media (max-width: 1200px) {
  .menuItems li a {
    font-size: 20px;
  }
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery_img_item {
    flex: 50%;
    max-width: 50%;
  }

  .gallery-grid img {
    width: 100%;
    height: auto;
  }

  .about-container {
    padding: 50px 10%;
  }

  .info-container {
    flex-direction: column;
    padding: 30px;
  }

  .about-image {
    margin-left: 0;
    margin-bottom: 20px;
  }

  .about-content {
    max-width: 100%;
  }
  .form-container {
    max-width: 70%;
  }

  .form-container h2 {
    font-size: 25px;
  }

  .form-group {
    font-size: 25px;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 6px;
  }

  .form-group button {
    padding: 8px;
  }
}

@media (max-width: 768px) {
  .banner-content h1 {
    font-size: 60px;
  }
  .menuItems {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .menuItems li {
    margin: 10px 0;
    text-align: center;
  }

  .menuItems li a {
    font-size: 20px;
  }

  .menuItems.active {
    display: flex;
  }
  .gallery-grid {
    grid-template-columns: 1fr;
    
  }

  .gallery_img_item {
    flex: 100%;
    max-width: 100%;
  }

  .gallery-title {
    font-size: 60px;
  }

  .gallery-quote {
    font-size: 18px;
    margin: 20% 5%;
  }

  .about-container {
    padding: 30px 5%;
  }

  .info-container {
    padding: 20px;
  }

  .about-content h1 {
    font-size: 40px;
  }

  .about-content h3 {
    font-size: 24px;
  }

  .about-content p {
    font-size: 18px;
  }
  .form-container {
    max-width: 90%;
  }

  .form-container h2 {
    font-size: 20px;
  }

  .form-group {
    font-size: 20px;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 5px;
  }

  .form-group button {
    padding: 7px;
  }
  .gallery-wrapper {
    justify-content: center; /* Center the gallery */
  }
}

@media (max-width: 480px) {
  .banner-content h1 {
    font-size: 40px;
  }
  .menuItems li a {
    font-size: 20px;
  }
  .gallery-title {
    font-size: 40px;
  }

  .gallery-quote {
    font-size: 16px;
    margin: 10% 5%;
  }
  .about-content h1 {
    font-size: 30px;
  }

  .about-content h3 {
    font-size: 20px;
  }

  .about-content p {
    font-size: 16px;
  }
  .form-container {
    max-width: 100%;
    padding: 10px;
  }

  .form-container h2 {
    font-size: 18px;
  }

  .form-group {
    font-size: 18px;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 4px;
  }

  .form-group button {
    padding: 6px;
  }
  .gallery-wrapper {
    justify-content: center; /* Center the gallery */
  }
}

